# 配置文件的格式
# Table.Field.LineStyle.Color
# LineStyle: 0-正常，1-加粗，2-加阴影，3-加粗加阴影，4-虚线，5-虚线加粗，6-点虚线，7-线上空心圆，8-线上实心圆，9-只有空心圆
# Color: 0-红，1-绿，2-蓝，3-紫，4-棕，5-粉，6-深天蓝，7-橙，8-深青，9-金

PIDR.P.0.0
PIDR.I.0.1
PIDR.D.0.2
PIDR.FF.0.8
